*{
	margin:0;
	padding:0;
	font-family:all;
}
div#nav div.nav_left img{
	width:60px;
	height: 60px;
	vertical-align: bottom;
}
div#nav div.nav_left h1{
	font-family: logo;
	display:inline-block;
	margin:0 10px;
	vertical-align: bottom;
}
div#nav div.nav_left{
	float:left;
}
div#nav div.nav_right{
	float:right;
	margin-top:20px;
}
div.nav_right a{
	text-decoration:none;
	text-align:center;
	font-size: 20px;
	padding:10px 20px;
	color:black;
}
a.active{
	color:#fff !important;
	background-color: #080808;
	border-radius: 15px 0px 15px 0px;
}
.clear{
	clear:both;

}
div#banner img{
	width: 100%;
	height: 600px;
	object-fit: cover;

}
div#banner i{
	font-size: 130px;
	color:gold;
	position: absolute;
	top:30%;
	left:47%;
}
div.quote{
	font-family: unicode;
	background-color:rgba(255,255,255,0.5);
	font-size: 30px;
	position:absolute;
	top:50%;
	left:5%;
	padding:30px;
}

h2{color:gold;
	text-align:center;
	margin-top:30px;

}
div.amt{
	text-align: center;
}
div.offer{
	display:flex;
	padding-right: 10%;
	padding-left: 10%;
}
div.offer1{
	padding:10px;
	font-family:;
	width: 30%;
	text-align:center;
}

div.shop{
	display:flex;
	padding:10px;
	margin:0 100px 0 100px;
}
div#zzz{
	padding-left: 10%;
}
div.today{
	text-align: center;

}
div.I img{
	float:left;
	margin-left:100px;
}
div.three{
	display:grid;
	padding-left:80px;
}
div.two{
	display:flex;
	grid-column-gap:40px;

}
div.two div.three{
	grid-column-start:1;
	grid-column-end:2;
}
div.daily{
	font-family:sans-serif;
	text-align:center;
}

div.image img{
	width: 200px;
	height:200px;
	margin-left:200px;
}
div.choose{
	display:grid;
	grid-template-columns: auto auto;
	float:right;
	margin-right:200px;
}
div.choose{
	grid-column-gap:50px;
}